package main

import (
	"encoding/json"
	"fmt"
	"log"
	"net"
	"net/http"
	"os"
	"path/filepath"
	"regexp"
	"sort"
	"strconv"
	"strings"
	"sync"
	"time"

	"github.com/grandcat/zeroconf"

	"crypto/tls"

	"github.com/gorilla/websocket"
	"github.com/mdp/qrterminal/v3"
	"github.com/skip2/go-qrcode"
	"golang.org/x/net/ipv4"
)

// ─── Config ──────────────────────────────────────────────────────────────────

const (
	webPort        = 3000
	keypadUDPPort  = 51520
	ipadUDPPort    = 51521
	uploadDir      = "EventData/videos"
	eventsListPath = "EventData/eventslist.json"
	certFile       = "cert.crt"
	keyFile        = "key.key"
)

// ─── Types ───────────────────────────────────────────────────────────────────

type EventMsg struct {
	Server      string      `json:"server"`
	Status      string      `json:"status"`
	Apparatus   string      `json:"apparatus"`
	Competitor  interface{} `json:"competitor"`
	FirstName   interface{} `json:"firstName"`
	Surname     interface{} `json:"surname"`
	Club        interface{} `json:"club"`
	FullMessage interface{} `json:"fullMessage"`
	Time        int64       `json:"time"`
	FinalScore  interface{} `json:"final_score,omitempty"`
}

type VideoFile struct {
	CameraDesc string `json:"camera_desc"`
	Length     int64  `json:"length"`
	EndTime    int64  `json:"end_time"`
	StartTime  int64  `json:"start_time"`
	Filename   string `json:"filename"`
}

// ─── WebSocket Hub ────────────────────────────────────────────────────────────

type Hub struct {
	mu      sync.RWMutex
	clients map[*websocket.Conn]bool
}

var hub = &Hub{clients: make(map[*websocket.Conn]bool)}

var upgrader = websocket.Upgrader{
	CheckOrigin: func(r *http.Request) bool { return true },
}

func (h *Hub) register(conn *websocket.Conn) {
	h.mu.Lock()
	h.clients[conn] = true
	h.mu.Unlock()
}

func (h *Hub) unregister(conn *websocket.Conn) {
	h.mu.Lock()
	delete(h.clients, conn)
	h.mu.Unlock()
}

func (h *Hub) broadcast(v interface{}) {
	data, err := json.Marshal(v)
	if err != nil {
		return
	}
	h.mu.RLock()
	defer h.mu.RUnlock()
	for conn := range h.clients {
		_ = conn.WriteMessage(websocket.TextMessage, data)
	}
}

// ─── Apparatus map ────────────────────────────────────────────────────────────

var apparatus = map[string]string{
	"VT": "Vault",
	"UB": "Bars",
	"BB": "Beam",
	"FX": "Floor",
	"1":  "Vault",
	"2":  "Bars",
	"3":  "Beam",
	"4":  "Floor",
}

// ─── IP helpers ───────────────────────────────────────────────────────────────

func getIPAddresses() map[string][]string {
	result := make(map[string][]string)
	ifaces, _ := net.Interfaces()
	for _, iface := range ifaces {
		// Skip interfaces that are down, loopback, or point-to-point (e.g. VPNs, Bluetooth PAN)
		want := net.FlagUp | net.FlagBroadcast
		if iface.Flags&want != want {
			continue
		}
		addrs, _ := iface.Addrs()
		for _, addr := range addrs {
			var ip net.IP
			switch v := addr.(type) {
			case *net.IPNet:
				ip = v.IP
			case *net.IPAddr:
				ip = v.IP
			}
			if ip == nil || ip.IsLoopback() || ip.IsLinkLocalUnicast() {
				continue
			}
			if ip4 := ip.To4(); ip4 != nil {
				result[iface.Name] = append(result[iface.Name], ip4.String())
			}
		}
	}
	return result
}

func firstIP() string {
	addrs := getIPAddresses()
	keys := make([]string, 0, len(addrs))
	for k := range addrs {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	if len(keys) == 0 {
		return "localhost"
	}
	ips := addrs[keys[0]]
	if len(ips) == 0 {
		return "localhost"
	}
	return ips[0]
}

// ─── Event persistence ────────────────────────────────────────────────────────

func appendEvent(msg EventMsg) {
	data, _ := json.Marshal(msg)
	f, err := os.OpenFile(eventsListPath, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		log.Println("Error opening eventslist:", err)
		return
	}
	defer f.Close()
	f.Write(data)
	f.WriteString("\n")
}

func readEvents() ([]EventMsg, error) {
	data, err := os.ReadFile(eventsListPath)
	if err != nil {
		return nil, err
	}
	lines := strings.Split(strings.TrimSpace(string(data)), "\n")
	events := make([]EventMsg, 0, len(lines))
	for _, line := range lines {
		line = strings.TrimSpace(line)
		if line == "" {
			continue
		}
		var e EventMsg
		if err := json.Unmarshal([]byte(line), &e); err == nil {
			events = append(events, e)
		}
	}
	return events, nil
}

// ─── UDP: Keypad ──────────────────────────────────────────────────────────────

// csvSplit splits on commas that are not inside double-quotes.
func csvSplit(s string) []string {
	var fields []string
	inQuote := false
	start := 0
	for i, ch := range s {
		if ch == '"' {
			inQuote = !inQuote
		} else if ch == ',' && !inQuote {
			fields = append(fields, s[start:i])
			start = i + 1
		}
	}
	fields = append(fields, s[start:])
	return fields
}

func listenKeypad() {
	addr, _ := net.ResolveUDPAddr("udp4", fmt.Sprintf(":%d", keypadUDPPort))
	conn, err := net.ListenUDP("udp4", addr)
	if err != nil {
		log.Fatalf("Keypad UDP listen error: %v", err)
	}
	log.Printf("Listening for keypads on UDP %s", addr)
	buf := make([]byte, 65535)
	for {
		n, raddr, err := conn.ReadFromUDP(buf)
		if err != nil {
			log.Println("Keypad UDP read error:", err)
			continue
		}
		raw := string(buf[:n])
		parts := csvSplit(raw)

		stripQuotes := func(s string) string { return strings.ReplaceAll(s, `"`, "") }
		get := func(i int) string {
			if i < len(parts) {
				return parts[i]
			}
			return ""
		}

		cmd := get(0)
		var status string
		switch cmd {
		case "PODIUM-CLEAR", "PODIUM-SCORE":
			status = "stopped"
		case "PODIUM-STATUS":
			switch get(1) {
			case "0":
				status = "scoring"
			case "1":
				status = "competing"
			default:
				status = "ready"
			}
		default:
			status = "unknown"
		}

		var app string
		if cmd == "PODIUM-STATUS" {
			app = apparatus[get(2)]
		} else {
			app = apparatus[get(1)]
		}

		var competitor, firstName, surname, club interface{}
		if cmd == "PODIUM-STATUS" {
			competitor = get(3)
			firstName = stripQuotes(get(4))
			surname = stripQuotes(get(5))
			club = stripQuotes(get(6))
		}

		msg := EventMsg{
			Server:      raddr.IP.String(),
			Status:      status,
			Apparatus:   app,
			Competitor:  competitor,
			FirstName:   firstName,
			Surname:     surname,
			Club:        club,
			FullMessage: parts,
			Time:        time.Now().UnixMilli(),
		}

		appendEvent(msg)
		hub.broadcast(msg)

		compStr := ""
		if competitor != nil {
			compStr = fmt.Sprintf(" (%v: %v %v %v)", competitor, firstName, surname, club)
		}
		log.Printf("%s @ %s - %s: %s%s",
			msg.Server, time.Now().Format("15:04:05"), msg.Apparatus, msg.Status, compStr)
	}
}

// ─── UDP: iPads (XML) ─────────────────────────────────────────────────────────

// Minimal XML parser for NowUp / NewScore messages.
// Format: <NowUp Event="VT" Num="42" FName="Jane" LName="Doe"><Gym>TST</Gym></NowUp>

var (
	reAttr = regexp.MustCompile(`(\w+)="([^"]*)"`)
	reGym  = regexp.MustCompile(`<Gym>(.*?)</Gym>`)
	reRoot = regexp.MustCompile(`<(\w+)`)
)

type xmlParsed struct {
	tag   string
	attrs map[string]string
	gym   string
}

func parseXML(data []byte) xmlParsed {
	s := string(data)
	result := xmlParsed{attrs: make(map[string]string)}
	if m := reRoot.FindStringSubmatch(s); m != nil {
		result.tag = m[1]
	}
	for _, m := range reAttr.FindAllStringSubmatch(s, -1) {
		result.attrs[m[1]] = m[2]
	}
	if m := reGym.FindStringSubmatch(s); m != nil {
		result.gym = m[1]
	}
	return result
}

func listenIPads() {
	addr, _ := net.ResolveUDPAddr("udp4", fmt.Sprintf(":%d", ipadUDPPort))
	conn, err := net.ListenUDP("udp4", addr)
	if err != nil {
		log.Fatalf("iPad UDP listen error: %v", err)
	}
	_ = ipv4.NewConn(conn) // ensure ipv4
	log.Printf("Listening for iKeypads on UDP %s", addr)
	buf := make([]byte, 65535)
	for {
		n, raddr, err := conn.ReadFromUDP(buf)
		if err != nil {
			log.Println("iPad UDP read error:", err)
			continue
		}
		parsed := parseXML(buf[:n])

		status := "stopped"
		if parsed.tag == "NowUp" {
			status = "competing"
		}

		msg := EventMsg{
			Server:      raddr.IP.String(),
			Status:      status,
			Apparatus:   parsed.attrs["Event"],
			Competitor:  parsed.attrs["Num"],
			FirstName:   parsed.attrs["FName"],
			Surname:     parsed.attrs["LName"],
			Club:        parsed.gym,
			FullMessage: parsed,
			Time:        time.Now().UnixMilli(),
		}

		appendEvent(msg)
		hub.broadcast(msg)

		log.Printf("%s @ %s - %s: %s (%v: %v %v %v)",
			msg.Server, time.Now().Format("15:04:05"),
			msg.Apparatus, msg.Status,
			msg.Competitor, msg.FirstName, msg.Surname, msg.Club)
	}
}

// ─── HTTP Handlers ────────────────────────────────────────────────────────────

func serveStatic(mux *http.ServeMux, urlPath, filePath string) {
	mux.HandleFunc(urlPath, func(w http.ResponseWriter, r *http.Request) {
		http.ServeFile(w, r, filePath)
	})
}

func handleVideoList(w http.ResponseWriter, r *http.Request) {
	entries, err := os.ReadDir(uploadDir)
	if err != nil {
		w.Header().Set("Content-Type", "application/json")
		w.Write([]byte("[]"))
		return
	}

	var files []VideoFile
	for _, e := range entries {
		if e.IsDir() {
			continue
		}
		name := e.Name()
		parts := strings.SplitN(name, "!", 3)
		if len(parts) < 3 {
			log.Println("Couldn't parse video filename:", name)
			continue
		}
		endTime, _ := strconv.ParseInt(strings.Split(parts[1], ".")[0], 10, 64)
		lengthStr := parts[2]
		if idx := strings.Index(lengthStr, "."); idx >= 0 {
			lengthStr = lengthStr[:idx]
		}
		length, _ := strconv.ParseInt(lengthStr, 10, 64)
		vf := VideoFile{
			CameraDesc: parts[0],
			Length:     length,
			EndTime:    endTime,
			StartTime:  endTime - length,
			Filename:   name,
		}
		files = append(files, vf)
	}

	sort.Slice(files, func(i, j int) bool {
		a, b := files[i], files[j]
		if a.CameraDesc != b.CameraDesc {
			return a.CameraDesc < b.CameraDesc
		}
		return a.StartTime < b.StartTime
	})

	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(files)
}

func handleCameraList(w http.ResponseWriter, r *http.Request) {
	entries, err := os.ReadDir(uploadDir)
	if err != nil {
		w.Header().Set("Content-Type", "application/json")
		w.Write([]byte("[]"))
		return
	}
	seen := make(map[string]bool)
	var cameras []string
	for _, e := range entries {
		cam := strings.SplitN(e.Name(), "!", 2)[0]
		if !seen[cam] {
			seen[cam] = true
			cameras = append(cameras, cam)
		}
	}
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(cameras)
}

func handleUploadChunked(w http.ResponseWriter, r *http.Request) {
	if err := os.MkdirAll(uploadDir, 0755); err != nil {
		http.Error(w, err.Error(), 500)
		return
	}
	filename := r.URL.Query().Get("name")
	// Sanitise filename
	filename = filepath.Base(filename)
	uploadPath := filepath.Join(uploadDir, filename)
	f, err := os.OpenFile(uploadPath, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644)
	if err != nil {
		http.Error(w, err.Error(), 500)
		return
	}
	defer f.Close()
	buf := make([]byte, 32*1024)
	for {
		n, err := r.Body.Read(buf)
		if n > 0 {
			f.Write(buf[:n])
		}
		if err != nil {
			break
		}
	}
	w.WriteHeader(200)
	w.Write([]byte("Upload complete!"))
}

func handleVideoServe(w http.ResponseWriter, r *http.Request) {
	filename := strings.TrimPrefix(r.URL.Path, "/video/")
	http.ServeFile(w, r, filepath.Join(uploadDir, filename))
}

func handleEventList(w http.ResponseWriter, r *http.Request) {
	events, err := readEvents()
	if err != nil {
		http.Error(w, err.Error(), 500)
		return
	}
	sort.Slice(events, func(i, j int) bool { return events[i].Time < events[j].Time })
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(events)
}

func handleScoreList(w http.ResponseWriter, r *http.Request) {
	events, err := readEvents()
	if err != nil {
		http.Error(w, err.Error(), 500)
		return
	}
	var filtered []EventMsg
	for _, e := range events {
		if e.FinalScore != nil {
			filtered = append(filtered, e)
		}
	}
	sort.Slice(filtered, func(i, j int) bool { return filtered[i].Time < filtered[j].Time })
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(filtered)
}

func handleQR(w http.ResponseWriter, r *http.Request, urlPath string) {
	ip := firstIP()
	target := fmt.Sprintf("https://%s:%d%s", ip, webPort, urlPath)
	png, err := qrcode.Encode(target, qrcode.Medium, 256)
	if err != nil {
		http.Error(w, err.Error(), 500)
		return
	}
	// Return as data URL
	w.Header().Set("Content-Type", "text/plain")
	encoded := fmt.Sprintf("data:image/png;base64,%s", encodeBase64(png))
	w.Write([]byte(encoded))
}

func encodeBase64(data []byte) string {
	const chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
	out := make([]byte, (len(data)+2)/3*4)
	for i := 0; i < len(data); i += 3 {
		var b [3]byte
		copy(b[:], data[i:])
		n := len(data) - i
		if n > 3 {
			n = 3
		}
		v := int(b[0])<<16 | int(b[1])<<8 | int(b[2])
		j := i / 3 * 4
		out[j] = chars[v>>18&0x3f]
		out[j+1] = chars[v>>12&0x3f]
		if n < 2 {
			out[j+2] = '='
		} else {
			out[j+2] = chars[v>>6&0x3f]
		}
		if n < 3 {
			out[j+3] = '='
		} else {
			out[j+3] = chars[v&0x3f]
		}
	}
	return string(out)
}

func handleIP(w http.ResponseWriter, r *http.Request) {
	w.Header().Set("Content-Type", "application/json")
	json.NewEncoder(w).Encode(getIPAddresses())
}

func handleEvents(w http.ResponseWriter, r *http.Request) {
	var body interface{}
	json.NewDecoder(r.Body).Decode(&body)
	log.Println(body)
	w.WriteHeader(200)
}

func handleWS(w http.ResponseWriter, r *http.Request) {
	conn, err := upgrader.Upgrade(w, r, nil)
	if err != nil {
		return
	}
	hub.register(conn)
	defer func() {
		hub.unregister(conn)
		conn.Close()
	}()
	// Keep connection alive; read and discard messages
	for {
		if _, _, err := conn.ReadMessage(); err != nil {
			break
		}
	}
}

// ─── Main ─────────────────────────────────────────────────────────────────────

func main() {
	// Ensure EventData dirs exist
	os.MkdirAll(uploadDir, 0755)

	// Start UDP listeners
	go listenKeypad()
	go listenIPads()

	// HTTP mux
	mux := http.NewServeMux()

	// WebSocket (replaces socket.io)
	mux.HandleFunc("/socket.io/", handleWS)
	mux.HandleFunc("/ws", handleWS)

	// Static pages
	mux.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
		if r.URL.Path == "/" {
			http.ServeFile(w, r, "camera.html")
		} else {
			http.NotFound(w, r)
		}
	})
	mux.HandleFunc("/overview", func(w http.ResponseWriter, r *http.Request) {
		http.ServeFile(w, r, "overview.html")
	})

	// Static assets
	for _, asset := range []string{
		"EBML.js", "mediainfo.js", "MediaInfoModule.wasm",
		"vis-timeline-graph2d.min.js", "vis-timeline-graph2d.min.css",
		"favicon.ico", "instructions.jpeg", "jszip.js",
		"DMSans-VariableFont_opsz,wght.ttf",
	} {
		a := asset // capture
		mux.HandleFunc("/"+a, func(w http.ResponseWriter, r *http.Request) {
			http.ServeFile(w, r, a)
		})
	}

	// API
	mux.HandleFunc("/ip", handleIP)
	mux.HandleFunc("/events", handleEvents)
	mux.HandleFunc("/videolist", handleVideoList)
	mux.HandleFunc("/video_list", handleVideoList)
	mux.HandleFunc("/cameralist", handleCameraList)
	mux.HandleFunc("/uploadChunked", handleUploadChunked)
	mux.HandleFunc("/video/", handleVideoServe)
	mux.HandleFunc("/eventlist", handleEventList)
	mux.HandleFunc("/scorelist", handleScoreList)
	mux.HandleFunc("/cameraQR", func(w http.ResponseWriter, r *http.Request) { handleQR(w, r, "/") })
	mux.HandleFunc("/overviewQR", func(w http.ResponseWriter, r *http.Request) { handleQR(w, r, "/overview") })

	// TLS server
	tlsCfg := &tls.Config{MinVersion: tls.VersionTLS12}
	server := &http.Server{
		Addr:      fmt.Sprintf(":%d", webPort),
		Handler:   mux,
		TLSConfig: tlsCfg,
	}

	// Print startup info
	addrs := getIPAddresses()
	keys := make([]string, 0, len(addrs))
	for k := range addrs {
		keys = append(keys, k)
	}
	sort.Strings(keys)
	mDNSserver, _ := zeroconf.Register("WAG-Video-Review", "_https._tcp", "local.", 3000, nil, nil)
	defer mDNSserver.Shutdown()
	log.Printf("Webserver running at https://localhost:%d", webPort)
	log.Printf("Access overview at https://localhost:%d/overview", webPort)

	if len(keys) == 1 {
		ip := addrs[keys[0]][0]
		addr := fmt.Sprintf("https://%s:%d/", ip, webPort)
		log.Printf("\nConnect camera devices to %s\n", addr)
		qrterminal.GenerateHalfBlock(addr, qrterminal.L, os.Stdout)
	} else {
		var parts []string
		for _, k := range keys {
			parts = append(parts, fmt.Sprintf("https://%s:%d/ (%s)", addrs[k][0], webPort, k))
		}
		log.Printf("\nConnect camera devices to %s\n", strings.Join(parts, " or "))
	}

	log.Println("Press ctrl-c to quit")
	if err := server.ListenAndServeTLS(certFile, keyFile); err != nil {
		log.Fatal(err)
	}
}
